spring.application.name=config-server-file
server.port=9998
#设置配置文件在本地
spring.profiles.active=native
#设置配置文件的目录
spring.cloud.config.server.native.search-locations=/home/chenanyun/data/configfile

eureka.client.service-url.defaultZone=http://localhost:9900/eureka/
